<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../vendor/light.css">
  <title>Church Bulk SMS</title>
  <style>
    :root {
      --popup-width: 320px;
    }
    body {
      width: var(--popup-width);
      margin: 0;  
    }
    textarea, .numbers-and-names-status-info {
      margin: 0px;
      width: var(--popup-width);
      height: 70px;
      font-family: Courier, monospace;
    }
    .numbers-and-names-status-info {
      overflow-y: auto;
      background: #efefef;
      line-height: 1.25em;
    }
    .tip > pre {
      margin-top: 4px;
    }
    button {
      margin-top: 1em;
      margin-bottom: 2em;
    }
    h2 {
      margin-bottom: 0.25em;
    }
    .advanced-simple-toggle {
      all: unset;
      padding-left: 2ch;
      font-size: 50%;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
    .send-messages {
      margin-bottom: 1em;
    }
    .completed:before {
      content: '✓';
      color: green;
    }
    /* https://codepen.io/StrengthandFreedom/pen/BaaQYqw */
    .spinner {
      animation: rotation 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      display: inline-block;
      transform-origin: center;
    }
    .spinner:before {
      content: '⌛';
      color: orange;
    }
    .prefix {
      display: inline-block;
      margin-left: 4px;
      margin-right: 4px;
      width: 2ch;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
    [for="i-agree-that-i-have-read-the-google-messages-terms-and-conditions-and-am-fully-responsible-for-my-use-of-this-extension"] {
      font-size: 65%;
    }
  </style>
</head>
<body>
  <h1>Church Bulk SMS</h1>
  <div class="page-not-supported">
    <div class="tip">
      Go to <a target="messages-for-web" href="https://messages.google.com">Messages for Web</a> to use this extension.
    </div>
  </div>

  <div class="loading">Loading...</div>

  <div class="ui" hidden>
    <div class="input-group">
      <h2>Message</h2>
      <textarea placeholder="e.g. Hi {name}! Can you bring a dish or desert to the church potluck next Wednesday at 7pm?" class="message"></textarea>
      <div class="tip">If you add "{name}" to your message it will be replaced by the corresponding name.</div>
    </div>
    <div class="input-group">
      <h2><span class="advanced-simple-heading">Numbers, names</span><small><button type="button" class="advanced-simple-toggle">Switch to Advanced</button></small></h2>
      <div class="simple-inputs">
        <textarea placeholder="e.g. 1234567890, John Smith
(111) 111 1111
(987) 654 3210, Jane" class="numbers-and-names"></textarea>
        <div class="numbers-and-names-status-info" hidden></div>
        <div class="numbers-and-names-errors" class="errors"></div>
        <div class="tip">Example:
          <pre>(123) 456-7890, John Smith
(111) 111 1111
9876543210, Jane</pre>
        </div>
      </div>
      <div hidden class="advanced-inputs">
        <div class="csv-textarea-errors" class="errors"></div>
        <!-- DRAG AND DROP HAD TO BE DONE ON THE ACTUAL PAGE, SEE popup.js for what happens when advanced mode is clicked -->
      </div>
      <input id="i-agree-that-i-have-read-the-google-messages-terms-and-conditions-and-am-fully-responsible-for-my-use-of-this-extension" type="checkbox" />
      <label for="i-agree-that-i-have-read-the-google-messages-terms-and-conditions-and-am-fully-responsible-for-my-use-of-this-extension">I agree that I have read <a target="_blank" href="https://policies.google.com/terms">the Google Messages terms and conditions</a> and am fully responsible for my use of this extension.</label>
      <button disabled class="send-messages">Send Messages</button>
    </div>
  </div>
</body>
<script src="../vendor/browser-polyfill.min.js"></script>
<script src="../contentScripts/papaparse.min.js"></script>
<script src="./popup.js"></script>
<script src="../contentScripts/utils.js"></script>
</html>